apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: hp-letsencrypt-prod
spec:
  acme:
    email: info@sitc.com.sa
    privateKeySecretRef:
      name: cf-letsencrypt-prod
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress:
          class: nginx