apiVersion: v1
kind: Namespace
metadata:
  name: valkey
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: bitnami-oci-valkey
  namespace: flux-system
spec:
  interval: 5m0s
  url: oci://registry-1.docker.io/bitnamicharts/valkey
  ref:
    semver: "3.0.3"
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: valkey-release
  namespace: valkey
spec:
  chartRef:
    kind: OCIRepository
    name: bitnami-oci-valkey
    namespace: flux-system
  interval: 10m
  values:
    global:
      security:
        allowInsecureImages: true
    image: 
      repository: bitnamilegacy/valkey
    primary: 
      resources: {}
    replica: 
      resources: {}
    auth:
      enabled: true
      password: "MreVz94HtcK7WnPsGjQyUb"
    architecture: replication